{
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_BACKEND_BASE_URL": "http://120.53.241.210:9091"
      },
      "node": "20.11.1"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    }
  }
}
